<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/grappa" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pronema-serif" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/night-machine" rel="stylesheet">
                
<title>TIENDA</title>
</head>
<style>
body{
    background-color:brown;
    color: rgb(255, 247, 247);
}
div{
    position: relative;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.titulo{
    font-family: 'Grappa', sans-serif;                                          
    background-color: black;
    font-size: 100px;
    text-align: center;
    font-weight: 200;
    mix-blend-mode: multiply;
}
.perfil{
            margin: auto;
            width: 100%;
            background-color: rgb(0, 0, 0);
            padding: 20px;    
            box-shadow: 0 0 10px black;
        }
img{
            width: 200px;
            height: auto;
}
table,th,td{
            border: 1px dotted rgb(0, 0, 0);
}
table{
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left: 50px;
}
th,tr{
            text-align: left;
            padding: 8px;
}
tr:nth-child(even){
            background-color: brown;
}
tr:hover{
            background-color: white;
}
.textlista{
    color:black;
    font-family: 'Night Machine', sans-serif;            
}
</style>
<body>

</body>
<div class="perfil">
    <div>
        <video autoplay muted preload loop>
            <source src="titu.mp4" type="video/mp4">
        </video>
        <h1 class="titulo">CRemino chocolates</h1>
    </div>
</div>
<div class="textlista">
<h1>Chocolates</h1>
<table>
    <tr>
        <th>Blanco</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
      <td><img src="img/blanco.jpg" alt="blanco"></td> 
      <td><p> está elaborado a base de leche, manteca de cacao y azúcar.</p></td>
      <td>$100.00</td> 
    </tr>
</table>
<table>
    <tr>
        <th>de leche</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
      <td><img src="img/leche.jpg" alt="leche"></td> 
      <td><p>  está elaborado de pasta de cacao con un 25% a 40% el cual incluye manteca de cacao, leche y azúcar.</p></td>
      <td>$125.00</td> 
    </tr>
</table>
<table>
    <tr>
        <th>ruby o rosado</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
      <td><img src="img/Ruby.jpg" alt="Ruby"></td> 
      <td><p>  es un nuevo tipo de chocolate, que contiene 47,3% de cacao, leche y azúcar. 
        Su coloración rosada es natural, ya que se fabrica a partir del grano de cacao Ruby
         que tiene un sabor característico a frutos rojos.</p></td>
      <td>$130.00</td> 
    </tr>
</table>
<table>
    <tr>
        <th>Oscuro</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
      <td><img src="img/oscuro.jpg" alt="Oscuro"></td> 
      <td><p>  este chocolate está elaborado por 
        pasta de cacao y su principal característica 
        es la baja cantidad de azúcares.</p></td>
      <td>$130.00</td> 
    </tr>
</table>
<table>
    <tr>
        <th>Semi-amargo</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
      <td><img src="img/semi-amargo.jpg" alt="Semi-amargo"></td> 
      <td><p> Está elaborado de un 40 a 55% de cacao, poca cantidad de manteca de cacao y azúcar.</p></td>
      <td>$135.00</td> 
    </tr>
</table>
<table>
    <tr>
        <th>Amargo</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
      <td><img src="img/amargo.jpg" alt="amargo"></td> 
      <td><p> Es el que contiene más cacao, entre 60 a 85%, y menos azúcar y manteca de cacao.</p></td>
      <td>$150.00</td> 
    </tr>
</table>
</div>
</html>